<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
        .container-fluid {
  background-size: cover;
  background-position: center;  
  min-height: 900px;}

      #ct{
        padding-top: 100px;
        text-align: center;
        color: rgb(17, 3, 3);
        font-size: 75px;
        font-family: cursive;
      }
      h5{
        padding-top: 25px;
        text-align: center;
        color:  rgb(17, 3, 3);
        font-size: 50px;
        
      }
      button{
        margin-left: 42%;
        margin-top: 100px;
        font-size: 2em;
        width: 250px;
        height: 50px;
        
        
        
       
}
.gradient {
  background: linear-gradient(to right, #000000, #96030D, #000000);
  position:absolute;
  height: 100vh;
  width: 100%;

  
}

#courses-title{
         margin-bottom: 40px;
        
        margin-left: 43%;
        color: rgb(17, 3, 3);
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
}
p{
  font-size: 20px;
  font-weight:bold;
}
    </style>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="sign up.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/AhmedWarid/Courses_Project">About</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container-fluid p-0 d-flex align-items-center" style="background-image: url('images/redstars.jpg');">
    <!-- card -->
    <div class="card mx-auto" style="width: 100rem; height: 50rem; background-color: rgba(255, 255, 255, 0.5);;">
      <!-- card body -->
      <div class="card-body">
        <!-- big title -->
        <h1 class="card-title" id="ct">Eat(),Sleep,Code(),Repeat()</h1>
        <!-- smaller title -->
        <h5 class="card-subtitle mb-2">While you are alive</h5>
        <!-- button -->
        <button type="button" class="btn btn-warning mt-15 btn-block" style="font-size: 25px;">Courses list</button>
        
      </div>
    </div>
  
  </div>
  <div class="container-fluid  align-items-center gradient" >
  <h1 class="  align-items-start" id="courses-title" >/ Courses</h1>
<div class="container-fluid row-12">
  <div class="d-flex justify-content-center rndmcards">








   
    </div>
    <button type="button" class="btn btn-warning mt-15 btn-block" style="font-size: 25px;">All Courses</button>
      </div>

  </div>
  <script src="/courses.js"></script>
  <script src="/randomcrs.js"></script>


  <!--     <div class="card col-3 mx-3" style="width: 18rem;" >
      <img class="card-image-top" src="/images/co-workers3.jpg">
      <div class="card-body">
        <h1 class="card-title">Card title</h1>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
      </div>
     </div>  -->
</body>
</html>